@import '../../../assets//styles//vars';

.page {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100vh;
  padding: 48px;

  &__right {
    width: 60%;
    object-fit: cover;
  }

  &__form {
    width: 35%;
    padding: 48px;
    border-radius: @base-radius;
    box-shadow: @base-shadow;

    &-title {
      font-size: 20px;
      font-weight: 600;
      text-align: center;
    }

    &-icon {
      color: rgba(0, 0, 0, 0.4);
    }
  }
}
