@import '../../antd/theme';

body {
  background-color: #ffff;
}

body,
#root,
section {
  height: 100%;
}

.page-loading {
  display: flex;
  z-index: 9999;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  background-color: rgba(255, 255, 255, 0.8);
}
